font_family Fira Code
bold_font Fira Code Bold
font_size 16

hide_window_decorations titlebar-only
enable_audio_bell no

remember_window_size  yes

placement_strategy top-left

tab_bar_style powerline
tab_powerline_style slanted
