font_family Fira Code
bold_font Fira Code Bold
italic_font Dank Mono Italic
font_size 16

# hide_window_decorations titlebar-only
enable_audio_bell no

remember_window_size  yes

placement_strategy top-left

tab_bar_style powerline
tab_powerline_style slanted
macos_option_as_alt yes

confirm_os_window_close 0

macos_quit_when_last_window_closed yes
